# SmartDownloader

./: build.gradle  settings.gradle
mydownloaderlib/: build.gradle
mydownloaderlib/gradle/wrapper/: gradle-wrapper.properties
mydownloaderlib/src/androidTest/java/android/komal/com/mydownloaderlib/: ExampleInstrumentedTest.java
mydownloaderlib/src/main/: AndroidManifest.xml
mydownloaderlib/src/main/java/android/komal/com/mydownloaderlib/: SmartDownloader.kt
mydownloaderlib/src/main/java/android/komal/com/mydownloaderlib/network/: ApiService.kt  ImageRepository.kt  ServiceProvider.kt
mydownloaderlib/src/main/java/android/komal/com/mydownloaderlib/view/: MyDownloader.kt
mydownloaderlib/src/main/java/android/komal/com/mydownloaderlib/viewmodel/: ImageViewModel.kt
mydownloaderlib/src/main/res/values/: strings.xml
mydownloaderlib/src/test/java/android/komal/com/mydownloaderlib/: ExampleUnitTest.java
